
kind: pipeline
type: docker
name: run_numpy

steps:
  - name: install numpy
    image: python:3.11.14-slim-bookworm
    commands: 
      - pip install --upgrade pip
      - pip install -r requirements.txt

  - name: run_app
    image: python:3.11.14-slim-bookworm
    commands: 
      - python3 main.py

trigger:
  event:
    - push