
kind: pipeline
type: docker
name: run_numpy

steps:
  - name: run_app
    image: python:3.11.14-slim-bookworm
   
      - pip install --upgrade pip
      - pip install -r requirements.txt
      - python3 main.py

trigger:
  event:
    - push